##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=bank-api.xml,batch-job.xml,common.xml,dataweave.xml,exception-handling.xml,expression.xml,filter.xml,health-check.xml,http-requester.xml,java.xml,validator.xml,vm.xml
redeployment.enabled=true
encoding=UTF-8
